# INSY 695 - Model Drift

In [1]:
import pandas as pd
import numpy as np
import os
import platform as pf
from IPython.display import display # Display data
pd.options.mode.chained_assignment = None  # default='warn'

#comment
#packages for time series
import warnings
import itertools    
import statsmodels.api as sm

#Richard was here
from datetime import timedelta
from dateutil.relativedelta import relativedelta
import matplotlib.pyplot as plt
import math
from scipy import stats

plt.style.use('fivethirtyeight')

In [16]:
#import helper file 
import helper
from helper import *

In [17]:
df = load_and_preprocess()

In [18]:
df

,datetime,Description,Humidity,Wind Direction,Temperature,Pressure,Wind Speed,clouds,rain,mist,snow,shower,thunderstorm,fog,other,Intensity
1,2012-10-01 13:00:00,heavy clouds,93.0,1001.0,285.830000,230.0,4.0,1,0,0,0,0,0,0,0,3.0
2,2012-10-01 14:00:00,sky is clear,91.0,986.0,285.834650,230.0,4.0,0,0,0,0,0,0,0,0,0.0
3,2012-10-01 15:00:00,sky is clear,87.0,945.0,285.847790,231.0,4.0,0,0,0,0,0,0,0,0,0.0
4,2012-10-01 16:00:00,sky is clear,84.0,904.0,285.860929,233.0,4.0,0,0,0,0,0,0,0,0,0.0
5,2012-10-01 17:00:00,sky is clear,80.0,863.0,285.874069,234.0,3.0,0,0,0,0,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,moderate clouds,64.0,1021.0,275.130000,300.0,10.0,1,0,0,0,0,0,0,0,2.0
45249,2017-11-29 21:00:00,moderate clouds,59.0,1023.0,274.130000,300.0,7.0,1,0,0,0,0,0,0,0,2.0
45250,2017-11-29 22:00:00,light clouds,66.0,1024.0,273.480000,290.0,7.0,1,0,0,0,0,0,0,0,1.0
45251,2017-11-29 23:00:00,light clouds,58.0,1026.0,272.480000,290.0,4.0,1,0,0,0,0,0,0,0,1.0
45252,2017-11-30 00:00:00,light clouds,58.0,1027.0,271.800000,300.0,4.0,1,0,0,0,0,0,0,0,1.0

In [25]:
weather_df = df[['datetime', 'Temperature']].set_index('datetime')
weather_df = weather_df.reset_index()
weather_df

                  datetime  Temperature
0      2012-10-01 13:00:00   285.830000
1      2012-10-01 14:00:00   285.834650
2      2012-10-01 15:00:00   285.847790
3      2012-10-01 16:00:00   285.860929
4      2012-10-01 17:00:00   285.874069
...                    ...          ...
45247  2017-11-29 20:00:00   275.130000
45248  2017-11-29 21:00:00   274.130000
45249  2017-11-29 22:00:00   273.480000
45250  2017-11-29 23:00:00   272.480000
45251  2017-11-30 00:00:00   271.800000

[45252 rows x 2 columns]

In [33]:
import pandas as pd
from ludwig.utils.data_utils import add_sequence_feature_column

ludwig_df = (weather_df[['Temperature']]
).rename(
    columns={"Temperature": "temperature"}
).fillna(method='backfill').fillna(method='ffill')

# normalize
ludwig_df.temperature = ((ludwig_df.temperature-ludwig_df.temperature.mean()) /
                  ludwig_df.temperature.std())

train_size = int(0.6 * len(ludwig_df))
vali_size = int(0.2 * len(ludwig_df))

# train, validation, test split
ludwig_df['split'] = 0
ludwig_df.loc[
    (
        (df.index.values >= train_size) &
        (df.index.values < train_size + vali_size)
    ),
    ('split')
] = 1
ludwig_df.loc[
    df.index.values >= train_size + vali_size,
    ('split')
] = 2

# prepare timeseries input feature colum
# (here we are using 20 preceding values to predict the target)
add_sequence_feature_column(ludwig_df, 'temperature', 20)
ludwig_df.to_csv('temperature_ludwig.csv')

In [12]:
train_size

27151

In [30]:
weather_df[['Temperature']]

       Temperature
0       285.830000
1       285.834650
2       285.847790
3       285.860929
4       285.874069
...            ...
45247   275.130000
45248   274.130000
45249   273.480000
45250   272.480000
45251   271.800000

[45252 rows x 1 columns]